VITE_SUPABASE_PROJECT_ID="lwzuyyqnozmioydvrbid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enV5eXFub3ptaW95ZHZyYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTM1OTIsImV4cCI6MjA2OTI4OTU5Mn0.a1dVx7J7U89T7rcNt8f-0dBxfRS2HAf-uJxo1kwDN0I"
VITE_SUPABASE_URL="https://lwzuyyqnozmioydvrbid.supabase.co"
